<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference android:persistent="true"
    android:key="ALARM_TIMEOUT"
    android:title="@string/time_out_title"
    android:dialogTitle="@string/time_out_title"
    android:summary="@string/time_out_summary"
    android:entries="@array/time_out_types"
    android:entryValues="@array/time_out_values"
    android:defaultValue="10" />
</PreferenceScreen>
